server {
        listen 80;
        listen [::]:80;
        client_max_body_size 100m;

        server_name _;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://admin-panel:8000;
        }

        location ~ ^/(static|media)/ {
                root /var/www/ballsdex;
        }
}