[33mb768da8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msort-balls-by-catch-time[m[33m, [m[1;31morigin/sort-balls-by-catch-time[m[33m)[m Fixed the exception error
[33mb082b08[m Merge branch 'Ballsdex-Team:v3' into sort-balls-by-catch-time
[33ma2447d9[m Update startbot.py
[33m7d3d4b1[m fix: update permission checks for blacklist and info commands (#752)
[33mc988f5c[m fix: update trade list formatting for date and player display (#751)
[33mb604152[m Merge branch 'v3' into sort-balls-by-catch-time
[33mddabe8c[m Validate group names (#743)
[33meb34b38[m Add regime and economy parameters to completion (#727)
[33md13be2c[m Readd `/trade cancel` command (#729)
[33m376926e[m fix: update current page in Menu class when setting a new page (#749)
[33md632a4a[m Fix admin de-impersonate when impersonating a non-admin (#726)
[33mad3394e[m [admin] Readd `/admin balls create` command (#737)
[33mc77b7e0[m Merge branch 'Ballsdex-Team:v3' into sort-balls-by-catch-time
[33m6af3bd2[m Apply suggestion from @flaree
[33m12aa6d0[m[33m ([m[1;31morigin/v3[m[33m, [m[1;31morigin/HEAD[m[33m)[m [Bugfix] New trade system doesnt respect player mention settings (#748)
[33m1b1dffa[m settings: command for loading config.yml (#745)
[33m84636db[m Enhance reloadtree command to support guild-specific command synchronization (#746)
[33m822d924[m Fix admin history user (#744)
[33m14af919[m countryballs: make get_random_special() static (#738)
[33me265f85[m Merge branch 'v3' into sort-balls-by-catch-time
[33md78cdb5[m Add media check command (#742)
[33m84ee7f4[m [trade] Add optional special filters for add and remove commands in trade (#736)
[33mb8afe8c[m Show spawn art for duplicate collection (#741)
[33m01a52f8[m Use checkboxes for pull request template (#739)
[33m8a7c7e7[m metrics: do not hardcode frame count for route key
[33m954cf82[m fixed ruff error
[33mb6c88ae[m Merge branch 'v3' of https://github.com/Ballsdex-Team/BallsDex-DiscordBot into v3
[33m0a76cae[m Add user-specific header to completion view
[33md4113b9[m Respect the trade cooldown option in the settings (#730)
[33m3068b36[m Handle empty 'combined' spacing in messages (#731)
[33m86a157b[m Reimplement admin channel ids for inv privacy bypass (#734)
[33m592d361[m Added sort by catch_time in /balls list
[33mf4628fa[m[33m ([m[1;32mv3[m[33m)[m Reset lock to None and clear edit_message arg (#722)
[33m7444c72[m Allow blank input for panel special, server id, spawntime, and trade (#723)
[33me4216c9[m Exclude untradeable balls from trade queries (#725)
[33mfe6a59e[m Fix db side stats calculation (#721)
[33m89572eb[m fix id ordering clearing out previous ordering
[33me96cedf[m ballsdex: release 3.0.2
[33m765ea59[m admin: impersonate command
[33m650ee70[m menus: fix duplicate entries
[33m2f9629a[m trade: show count of added balls (#708)
[33m808e689[m balls: fix self-server filtering (#717)
[33m42bc448[m countryball: use configured slow prompt (#713)
[33m20e9059[m players: request confirmation on friend removal (#718)
[33m7ac3e77[m settings: prompt messages weights (#720)
[33m7e571e8[m dev: display improvements (#705)
[33m4b69c90[m balls: duplicates option for completion command (#707)
[33m7cb77d5[m Fix minor string literal errors (#715)
[33m60193be[m dockerfile: set the correct folder for collectstatic
[33md4c7325[m docs: update copyright year (#714)
[33m87b4a40[m docs: update backup instructions to remove config.yml references (#711)
[33m21e12cc[m Properly point to new wiki (#709)
[33m573b0c3[m Point to new wiki (#700)
[33m4faaae2[m Fix ID in /admin balls give msg/log
[33m412b133[m ballsdex: release 3.0.1
[33mf5da11a[m docs: admin commands
[33m7700cd5[m docs: fix a few commands with location
[33m2d3c65e[m trade: fix bulk_add bugs
[33m6c5329e[m trade: unique row of control buttons
[33m71c64d5[m admin: prevent deleting settings from panel
[33m2f06a86[m trade: restore filters on add/remove
[33m1a204e9[m trade: allow multiple trades per guild
[33mb4250bf[m bdextra: remove total argument from TypedDict
[33m71d5fb3[m balls: split completion pages after title
[33mefd374e[m docs: add note on proxy vs admin-panel service
[33m7143722[m docker: pre-create logs folder to avoid permission denied
[33mf1d53b4[m Fix issue with friend list
[33mff0586e[m ci: run on v3 branch
[33m53a6c00[m docs: replaced django-admin commands
[33maba4772[m ballsdex: 3.0.0 release
[33m95f73bf[m startbot: show cluster ID in logs
[33maf62699[m bot: reduce NotFound errors verbosity
[33m49200aa[m bot: catch app_commands missing permissions error
[33m103567c[m trade: fix bulk selector when used with total_stats ordering
[33mb95260b[m admin: permission fixes
[33mface58e[m admin: set a guild ID to avoid global command sync
[33md275f19[m admin: show guild ID in /guilds
[33mf1fe7b3[m django: fix outdated commands
[33m7834856[m license: update year, remove discord-ext-menus
[33m198dca0[m docker: pin postgres-backup to 18 (#696)
[33m1adcbbc[m pin postgres-backup
[33m43229b4[m Fix `user` -> `trade_user` typo in trade history (#695)
[33ma51c03e[m Revert latest commit
[33m54a5c44[m Add date to trade history
[33m66756d4[m ruff format
[33m067afbe[m Handle countryball and special together if specified
[33m00db7b6[m models: generic save override
[33mb7ebb7d[m transformers: apply queryset filtering on TTLModelTransformer
[33md591b23[m Bug fixes from Ballsdex run
[33m63ddc9c[m Merge branch 'master' into 3.0-dev
[33m89a60ea[m trade: air trade prevention
[33mfb16c1d[m trade: include currency support
[33ma6e8d20[m settings: currency customization
[33m52a557c[m balls: use containers for display in completion and compare
[33md9eacf6[m utils: await is_staff where missing
[33m84aa7cb[m balls: compare duplicates (#691)
[33mf2b7b6b[m await is_staff
[33mbe7cfd8[m Refactor followup send calls to single-line format
[33mcc3fc02[m Add duplicates comparison to balls compare
[33m2531edd[m packaging: support missing editable key
[33mf9f924d[m Merge pull request #686 from Ballsdex-Team/3.0/3rd-party-packaging
[33m3b56d07[m Allow staff to view blacklisted users' data (#688)
[33ma9acebb[m docs: update new pyproject fields
[33m016ef0c[m Update some pyproject info
[33mfcd7d1a[m Display extra package info in /about
[33mbb62855[m Fix docker build from merge
[33mca39b45[m docs: custom package guide
[33mecd3242[m docker: restore volume binds for extra packages
[33me0c69bf[m docker-compose: restart admin panel on watch change
[33mbf7d42d[m 3rd party package integration
[33m8247d73[m docs: fix command in migration instructions
[33md8f947c[m uv: update lock file, add check to pre-commit
[33m963d05a[m ballsdex: 3.0.0rc5
[33mf046c75[m players: rework player export to be fully db-side
[33m5364025[m admin: restore greyed-out login with discord
[33m91afe6f[m ballsdex: move to pyproject for versioning
[33m3a3b6c3[m docs: docker compose min version
[33mfd1904d[m models: remove variable path locations
[33ma001954[m docker: collectstatic in build time
[33ma1657b9[m checks: fix not found on permission check
[33m30f9cbf[m bot: remove owner check on text commands
[33m10e4d37[m django: update to 6.0, fix panel styling
[33ma0598d8[m models: fix sync cache hits
[33mb5e94c5[m [balls collection] Fix wrong count for total balls (#685)
[33mdf3987e[m ballsdex: release 2.30.0
[33me37ec69[m [balls] Add info about catch time (#681)
[33m39220e7[m [balls] Dont allow viewing of listed inventories (#684)
[33m1ad7a8e[m [balls] Fix hidden specials showing in collection (#682)
[33mf2d2a10[m config: add warning if guild is unavailable
[33mad98b99[m config: /config status command (#678)
[33m6b48e28[m admin: button showing recent catches in /admin info user (#666)
[33mec9dc01[m docs: change django-admin commands
[33m75ca044[m users: fix migration on first run
[33m3995561[m ballsdex: 3.0.0rc4
[33m7d7b718[m docker: watch config
[33mfd631c3[m docker: mount for django settings
[33me5dd19c[m django: define custom user auth model
[33md34581f[m settings: add config.yml migration
[33ma56c090[m bot: async django permission check
[33m02b8609[m settings: add spawn min/max range to admin
[33m410ec58[m ballsdex: 3.0.0rc3
[33m76eed9c[m docker: fix logging dir permissions and mount
[33mf6da391[m admin: remember synced guilds
[33mb9c319b[m docs: migration guide
[33mdbd2644[m docs: improvements
[33m85ed8c7[m logging: log_action removal, logs text command
[33m971b958[m countryball: set earlier catch_date (#679)
[33m7e8c863[m balls: use spawn image in collection (#680)
[33mde47237[m commands: fix analyzedb query
[33m18af0c5[m logging unification
[33m88a671b[m dev: use psql for dbeval command
[33m0913e3f[m balls: reoptimize duplicate view
[33mbbe0c79[m balls: remove unneeded select_related
[33m53f5787[m [balls completion] Add filters to completion (#650)
[33mfc1369c[m Add filtering to balls last (#646)
[33m2c5329c[m [balls dupe] Mimic balls collection when clicking on an option (#649)
[33m916fb12[m balls: missing \n in completion
[33m86f788c[m dev: fix regex for sql code block
[33m5212697[m docker-compose: comment develop config for now
[33md6dc21f[m ballsdex: 3.0.0rc2
[33ma0b5564[m docker-compose: pin postgresql
[33m240c441[m settings rewrite
[33ma9dd983[m settings: fix bug in guildconfig lookup
[33mc96d28f[m packages: rename config
[33md21d42f[m Include instance PK in admin give followup and log (#675)
[33m22620d2[m settings: temp fix for config.yml
[33m08e803d[m django: disable connection pooling by default
[33me61829f[m buttons: handle interactions without command data
[33m00ae5e1[m admin: remove catch_date from instance fields
[33mcf0de25[m ballsdex: rc1 release
[33m2eb78eb[m Merge branch 'master' into 3.0-dev
[33m62770fe[m config: remove duplicated type check
[33m06e5bfa[m admin: hybrid commands (#573)
[33mdf6e167[m missing migration
[33m8f20306[m 3.0 trade rework (#674)
[33m5e5b3cc[m gitignore: add new logs folder
[33m26bce70[m docker: rework compose
[33m3a12a75[m Specify container in docker exec so it doesn't error (#673)
[33m2dc3bcc[m dependencies: update django
[33md101337[m Use relative imports in packages
[33m86ca394[m menus: rework (#621)
[33m2326a5f[m Fix renamings
[33mbc5defc[m Update dockerless install, rework cross links
[33m35bf83e[m Fix links
[33m489054d[m Use tabs for docker/no docker commands
[33me01f7a9[m API autodocumentation
[33m7b116dc[m Adjust special docs (#627)
[33maae8284[m Migrate to new syntax and layout
[33mcd019a5[m move CNAME file
[33m2590749[m Remove unused header
[33ma41c98a[m typos
[33m00526d1[m add mathjax
[33m9c4e75c[m migrate existing documentation
[33ma1acc6c[m fix uv extra arg
[33mceca41f[m github actions deployment
[33m1efac3a[m begin docs configuration
[33ma093178[m bot: fix command not found error handling
[33m3462e7e[m [trades] Do not allow cancelling after completing a trade (#671)
[33m332cc16[m ballsdex: release 2.29.5
[33me1e5f8e[m Add `emoji` keyword (#669)
[33m83a5e9d[m ballsdex: rework error handling
[33m84b0900[m django: reorder migrations
[33md03438c[m 3.14 update
[33m0e22787[m Merge branch 'master' into 3.0-dev
[33m5892e0a[m django: fix warning on migration
[33m26daa29[m Merge branch 'master' into 3.0-dev
[33mf24d8ef[m money: remove user-facing commands
[33m9901780[m players: move to v2 components
[33mc0e8428[m [config] Add admin-channel-ids to config (#664)
[33ma7053b2[m config: allow extending tortoise models and django apps
[33m85c715b[m vscode: recommended settings
[33me8b622c[m countryballs: add soft deletion (#624)
[33m0f21db6[m Small text enhancements (#663)
[33mb023b4a[m trade: add lockdown mode
[33m348b855[m trade: stop view when performing trade
[33m4304604[m django: reorder migrations
[33m2ef32ae[m django: fix pooling config
[33mad8c2de[m django: enable psycopg pooling
[33ma6a7940[m Merge branch 'master' into 3.0-dev
[33m1ecab6b[m balls: fix ordering after page 5
[33m4e8db30[m trade: fix bulk_add with new pagination
[33m89a602a[m ballsdex: release 2.29.1
[33m994f5bf[m sorting: temp disable total stats
[33m1a71b16[m dev: dbeval command
[33m2dffc22[m dev: fix eval timing measurement
[33ma81b277[m balls: preserve ordering
[33m691a6e5[m balls: fix collection bug where no countryball is found
[33mad6fc65[m ballsdex: release 2.29.0
[33mc9571df[m ballsdex: update to discord.py 2.6
[33me782c0e[m admin: log countryball creation
[33mb5ee73a[m migrations: add missing migration
[33m7cf5f5f[m migrations: use model registry to avoid desync (#639)
[33m4d696cf[m countryball: log warning level for missing permissions
[33m4aa9813[m trade: prevent air trades
[33m5f1b4a7[m [trade] indicate if a trade has timedout (#645)
[33m07b5579[m balls: massive optimizations, cooldowns reduced (#651)
[33mb820936[m Fix for auto lower translations bug (#648)
[33m09c82ae[m [config] configurable catch button label (#647)
[33m5a4c22f[m Add new util for mention policy (#595)
[33m455b553[m [config/countryballs] configurable spawn time via config file (#633)
[33ma9817e4[m Auto-lower command names (#630)
[33m3e7a5b5[m Remove translation support from catching (#643)
[33mb759e92[m [image gen] Support newlines in capacity description (#612)
[33md75cfc0[m [commands] add command to hotreload config (#619)
[33m423749b[m Fix missing space in config error message (#634)
[33mfc09422[m admin panel: remove cached attributes, use prefetchs
[33mf723167[m ballsdex: update dependencies harder
[33mc142562[m ballsdex: update dependencies
[33mea99f09[m ballsdex: release 2.28.1
[33m9cfb2eb[m transformers: use base 16 for ball instance IDs
[33m7b1ce81[m trade: prevent race condition when accepting
[33m7447954[m Dockerfile: update libraqm repo (#638)
[33m9c388e3[m admin: log special attributes on spawn bomb (#631)
[33m7b21202[m admin-panel: always log admin notifications
[33mbb3cfa8[m oauth: always accept discord team owners
[33m56ae847[m json-config: update length for new tokens
[33m15fdfc2[m admin: remove leading slash in file name
[33m63fc6ac[m pre-commit: use django-types instead of stubs
[33md24462a[m models: add player default cooldown
[33m330345a[m ruff format
[33md68ef98[m settings: update json schema
[33me1e72b9[m image_gen: optional display of rarity
[33m6dd2908[m utils: rename tortoise to django
[33mf725717[m countryballs: display dropped ball original owner
[33m5619cd1[m [countryballs] handle allowed mention oversight (#618)
[33m2186503[m [balls] Add filtering by self-caught in completion (#622)
[33mcfdc7c9[m Reorder migrations
[33m1025861[m Merge branch 'master' into 3.0-dev
[33m983ab7b[m admin_panel: fix some typing warnings
[33m9ff5442[m docker: unset postgres owner in backups
[33m8a29687[m Merge branch 'master' into 3.0-dev
[33m9716cd3[m docker: use ruff
[33m6db6eb3[m format: use edit_original_response where needed
[33ma3e3229[m ci: update runner path for venv
[33ma82ad7d[m ci: update pre-commit and GH actions
[33m118ed68[m git: ignore reformat for blame
[33md2b6998[m format: apply new ruff formatting
[33me45e9e8[m format: move to ruff, remove black/isort/flake8
[33mdbb64d8[m deps: remove poetry, use uv
[33m1d53468[m countryballs: fix save fields when catching existing ball (#607)
[33m4dc75b1[m ballsdex: release 2.28.0
[33md48f31c[m [specials] change credit location + add credit to panel (#617)
[33m6057981[m [Trade] Add trade cooldown bypass policy (#552)
[33m2410a95[m [balls] add ephemeral arg to collection (#614)
[33mf49150b[m [countryballs] add optional wrong name variable (#611)
[33mc72cd99[m Configurable spawn messages, part 2 (#609)
[33m88cb826[m [countryballs] Configurable spawn messages (#608)
[33mdb1b22d[m [admin] Fix an error with ball ID in admin history (#606)
[33mbac9659[m Remove tortoise (#601)
[33m5e7a2cd[m docker: avif and raqm pillow support
[33m4b62102[m ballsdex: release 2.27.0
[33mc656986[m balls: add /collection (#597)
[33mcd6ca68[m deps: upate pillow
[33mf896032[m panel: use configured collectible names
[33m469a7a2[m sorting: filtering on balls list and bulk add (#598)
[33meba12f9[m metrics: add sentry integration (#603)
[33m84bf9cd[m reorder migrations
[33m008bbcb[m config: raise warning when there are no readable channels
[33m8723b6b[m currency: add commands to admin and player cog for currency (#555)
[33m8fd104a[m models: add trade money columns
[33m1751dba[m money: add columns
[33m78d6b5a[m [admin panel] Use configured bot name instead of "BallsDex" (#600)
[33m77772e3[m [balls duplicate] Add limit arg, extend the limit from 50, plural check (#599)
[33ma21a109[m [countryballs] normalize spawn algo to total to 1(#596)
[33m217f1e7[m Fix typo in bug report form
[33m24672db[m balls: fix bug in balls duplicates
[33ma6c3da2[m ballsdex: version 2.26.2
[33m393e21f[m Fix trade description (#594)
[33m615046a[m bot: fix typo in constructor args (#580)
[33m6640243[m admin: fix spawn bomb not respecting overrides
[33mac38fb2[m balls: change duplicate into select menu (#585)
[33m2c6e92a[m ballsdex: release bump
[33m71b8e07[m trade: check locked status after confirming (#592)
[33m365f136[m models: pass view from card generation
[33m6524673[m image_gen: pass save kwargs
[33m0c505a5[m docker: parametrized UID/GID
[33m2bf1882[m docker: fix missing guvicorn path
[33ma6def97[m docker: enforce UID and GID
[33m6213598[m ballsdex: release 2.26
[33m579b277[m countryballs: rework spawner
[33m4a2ef07[m docker: use layered build
[33mac3c30a[m ci: fix most typing errors
[33m022d524[m balls: add compare command (#584)
[33m4b2228a[m settings: remove default invite code and tos (#589)
[33m06d4a0c[m docker: change setup and compose
[33m7b64f6c[m Move capacity description based on length of title (#581)
[33mfd0c3cb[m models: add extra_data to players
[33m410f88e[m [sorting] Remove bonus from sorting (#577)
[33md919327[m [player] add amount of users traded with to /player info (#571)
[33m18f2a7d[m ballsdex: release 2.25.4
[33m94a0967[m admin_panel: additional security options
[33m507cb07[m admin: remove access from staff to /cooldown
[33md71567a[m countryballs: fix bug while loading default spawn manager
[33ma771ff6[m countryballs: force reload spawn manager on load
[33md716e72[m ab_spawn: comment about reloading
[33m8c0e038[m ballsdex: release 2.25.3
[33maba5dd9[m admin: fix bug in balls spawn
[33m4776d9b[m image_gen: add cli to generate cards locally
[33m9884ccb[m ballsdex: release 2.25.2
[33m189b05c[m sorting: cast total_stats to a bigint
[33mb1a87b6[m utils: set owners as staff
[33m3b92bee[m admin: remove import from countryballs package
[33maa8d194[m countryballs: fix bonus override when set to 0
[33mc4bb32b[m ballsdex: release 2.25.1
[33me9a58b1[m admin: use players_group_cog_name for /admin balls
[33m44bc05e[m bot: fix plural collectible and player group cog translations (#560)
[33mb544f33[m admin_panel: display catch time in more places
[33m5e4927d[m countryballs: fix spawn time timezone
[33mc4112a9[m about: format uptime, makes it look better (#504)
[33mbeaee0e[m migrations: move aerich check before initial
[33m38a6703[m docker: use json arguments instead for CMD (#542)
[33m2af8bc7[m ballsdex: release 2.25.0
[33mddf1407[m Switch database migration engine (#546)
[33m7806d48[m countryballs: handle alternative quotes (#549)
[33m70711ce[m misc: typo in discord-ext-menus license file (#551)
[33mb5c4006[m deps: update to discord.py 2.5.0 (#550)
[33mf3e03cc[m ballsdex: release 2.24.3
[33m0f97d46[m trade: disallow locked proposal to be cleared
[33m123a391[m bot: use command.qualified_name in logs (#547)
[33m51a645e[m Fix an outrageous typo
[33m5cfbaa9[m pyproject: use only python 3.13 (#531)
[33m587f28b[m github: issue template line breaks
[33m5380bcf[m github: update issue and pr templates
[33m7557887[m admin: delete outdated fastapi template files
[33me5542c6[m middleware: fix typing imports
[33m8d79806[m migrations: just migrate everything first
[33m67a7614[m django: server sided security options (#529)
[33m52b9740[m django: track the base production settings
[33me2e1b98[m admin: log special attributes in spawn
[33m65505fb[m ballsdex: release 2.24.2
[33m630a19a[m migrations: fix regime getting wrong file path
[33m01c0f2e[m admin: predefine special when spawning
[33mdbdb91a[m dev: time code execution
[33mfe632d1[m contributing: update for django
[33m028f5f1[m bug fixes - 2.24.1 (#544)
[33m649a652[m ver bump - 2.24.0
[33m707ba3c[m [transformers] add = arg at the start of ballinstancetransform for exact matching (#540)
[33me7ce3b3[m fix searching on empty catch names (#541)
[33md0e37a0[m [trade] change donation message if favourite cb (#528)
[33m25a0aa4[m [trade] adding confirmation to cancel + clear proposal trade buttons (#537)
[33m45289ba[m [admin] makes sorting arg optional, adds countryball arg to /admin history user (#538)
[33mc4963c7[m [image gen] change credit colour depending on background brightness (#508)
[33maad9f0c[m [countryballs] change grammatically incorrect 'catched' to 'caught' (#500)
[33m87ddcf3[m [admin] Use build in range instead of explicitly defined variables (#532)
[33m7b525c2[m [settings] make the favorited collectible emoji customisable (#499)
[33md81e376[m [admin] Fix file path in `save_file` (#530)
[33m01fbc1b[m [balls duplicate] Add plural check, remove redundant variables (#495)
[33mfef5464[m [player] fix blocked count in /player info (#525)
[33m8f6513c[m poetry: lock hash was missing
[33meac2885[m ballsdex: release 2.23.1
[33md86d8ff[m docker-compose: remove redis
[33m2b47c3f[m docker-compose: remove quotes from environment variable
[33m7630411[m django: reconfigure logging
[33mf0cb8ec[m django: allow all local IPs to connect in local mode
[33m91ec2d4[m django: enable logging in production, specify proxy SSL header
[33mf4adffe[m admin_panel: redirect https for production social auth
[33mdb3093d[m ballsdex: release 2.23.0
[33m4e15acf[m Migrate admin panel to django (#502)
[33mf6b558e[m poetry: update to 2.0.1 (#515)
[33m9d43dfa[m [admin] correctly log blacklist add and removes (#513)
[33mcc508d4[m ci: fix poetry failing
[33m966a342[m docker-compose: increase postgres shared memory
[33m627c4cb[m models: commit the indexes
[33m5932926[m admin: correctly set admin mode to paginator
[33m9523470[m ballsdex: release 2.22.1
[33m809d6a1[m db: create indexes on all reverse relations
[33mdbcf735[m countryballs: ignore webhook users
[33m58dfe35[m admin: show blacklisted user in trade history
[33m80a57bf[m version change: 2.22.0
[33m5ff7976[m fix typo
[33m37715c9[m version change: 1.22.0
[33m2c90d3a[m [info] Add uptime in the command /about (#488)
[33m0a2f51d[m [balls] handle more DoesNotExist errors (#492)
[33m2903ffd[m [friend] add check, whether player2 has a friend request on player1 (#493)
[33ma718d05[m Add credits to specials (#469)
[33m77518cf[m [trade history] make sorting arg optional (#489)
[33mdd7e682[m balls: add /balls duplicate
[33m732ed17[m models: remove shinies, replace by pre-made special (#478)
[33m5e7c4ca[m license: update year
[33m657c6bc[m config: force enable guildconfig on channel update
[33ma2ef58d[m countryballs: change how cache is loaded
[33mb9b0026[m models: disable silent option
[33mf72dce0[m bot: add command sync skip flag
[33m66d32ec[m admin: split into multiple files
[33m0428ff6[m bot: allow disabling time check on interactions
[33m51f9599[m spawn: a/b testing on manager
[33m1dcc39e[m sorting: fix bug with health/attack sort
[33m3901e02[m info: add license to about command
[33m1bc6394[m trade: add sorting to bulk add (#474)
[33m1f9e074[m poetry: update tortoise
[33m8f69e76[m admin: improve ball field descriptions
[33m1e68c34[m commands: support reloading custom packages
[33m61a215d[m license: update year
[33m2078b26[m settings: move packages to settings (#472)
[33m0cf496a[m [player] fixing /block add (#473)
[33m16abbb5[m removing redundant user_id args in 4 cmds (#477)
[33md4b194a[m [trade] Check if message exists before editing (#476)
[33m5cea4ba[m [trade] Adding special argument in /trade history (#462)
[33m6a7e88b[m countryballs: improve spawn readability (#470)
[33m652f213[m [panel] add dark mode and toggle (#467)
[33m6bb599b[m Add support for directly running on windows without docker (#399)
[33m412bf68[m [trade] adding a mandatory 10s cooldown between lock and accept (#451)
[33m2658c22[m json-config: fix syntax
[33m26f51ff[m ballsdex: 2.21.0 release
[33mea5753a[m countryballs: customizable spawn manager classes
[33m447e251[m metrics: move counter location to avoid duplicate imports
[33m2ce588f[m bot: fix bug in error event logger
[33m614df44[m countryball: allow passing parameters to spawned ball
[33m7535365[m admin-panel: show blacklist date
[33ma0f65b5[m gitignore: add pgbackups
[33mb1be235[m admin-panel: show emoji url in listing (#460)
[33m4307f24[m [trade] changing dictionary to ttlcache (#441)
[33mfd2fcd0[m fork fastapi-admin, remove pendulum (#456)
[33m7c22d26[m admin: fix admin reset when player doesn't exist
[33m9d06f31[m dev: add models to dev environment (#452)
[33m6a9ca6d[m poetry: update to python 3.13 (#447)
[33m7fff19f[m docker: change pgpackup ouput path (#453)
[33mde0dfa2[m [admin] fix caught Unique in `/admin info user`  (#454)
[33m426f3c5[m [player] dont allow users to be blocked during active friend request (#450)
[33m00f2870[m [trade] bug fix, plural check and more precise wording in /view and /begin (#439)
[33m07dffba[m contributing: update guides
[33mf2566df[m bot: message content flag
[33m82ac2d1[m [player] ordering friends and block list from earliest date to latest (#438)
[33mf76eadf[m [utils] allowing custom cancel/accept edit msg in ConfirmChoiceView (#411)
[33mdb03d90[m [privacy] fix if interacting player doesnt exist (#429)
[33mf51403e[m [ballsdex] Bump dependencies (#374)
[33m133c3b9[m [trade] adding a check for locked for trade + favorited balls for bulk add (#419)
[33m3ca55bd[m [balls] Fix no space when selecting event in balls list. (#416)
[33m351b7b2[m [player] checking if there is an active friend request before sending another one (#421)
[33m34565b7[m [countryballs] defer catching earlier (#430)
[33m1d797db[m [player] Change `/player stats` to `/player info` (#426)
[33mab3969f[m [admin] adding friend+mention policy to admin user info (#427)
[33mc6566f0[m [utils] adding friend+mention policy map to enums (#425)
[33m65f31a6[m [privacy] ignore friend check if staff (#409)
[33m3b82bbb[m [admin] add stats in /admin balls info (#408)
[33m7cbdcb1[m Modernize Discord server badge (#417)
[33m6b5f806[m [player] added /player friend policy. (#406)
[33m11e93ad[m Add missing space from /config disable (#414)
[33m38fbd40[m [settings] changing from collectible_name+s to plural (#413)
[33m79a93a2[m Undo transformer change
[33m8f58f62[m [friends] handle blacklisted and blocked user correctly
[33m0f11fc8[m [players] fix stats (#404)
[33m6178b7a[m [ballsdex] version bump
[33mfff8288[m [utils] Move pagify + pagify help text (#403)
[33mabeaa6b[m [player] add friend and block system (#340)
[33m2f71d9e[m [trade] fix bulk to show final page (#400)
[33me08ce2c[m [player] adding more checks to avoid errors in /stats and making it ephemeral (#402)
[33m65146a2[m [trade] Make trade only available in guilds (#397)
[33m54f8f50[m chore: fix line endings
[33mb99217b[m [pagination] remove entries from footer (#398)
[33m081280c[m handling ttf files as binary (#393)
[33md26106e[m [policies] add mention policy (#325)
[33m933e642[m [player] new /player stats command (#372)
[33md1df6bc[m [Balls] move translations to a new field for easier management (#387)
[33m95cb3ec[m [config] bug fix, adding a try-except with DoesNotExist (#392)
[33mf170aa6[m [ballsdex] grammar checks/small fixes in logged info (#391)
[33m4ee8761[m adding a . at a bot response (#390)
[33m3fc97dc[m [admin] change ball to countryball in command arg names (#389)
[33m07515fd[m [settings] making the biggest defense/attack stat bonus configurable (#383)
[33m9e8f318[m [config] /config silent, surpress wrong name and errors
[33m44573fc[m Remove logging of missing permissions
[33m8e46bd7[m update plural name to use get instead of assuming it exists
[33m979cdf0[m [trade] changing "this interaction ends in 30 mins" to a discord timestamp (#381)
[33m061f217[m [settings] Pluralization Support, with {settings.plural_collectible_name} (#378)
[33m964b20d[m [balls] changing syntax for stats through balls list (#375)
[33m0fcc453[m [admin] Add admin blacklist history (#327)
[33mea64b7f[m removing double whitespace in balls list response (#373)
[33m5e6e1ee[m [trade] changing ball to countryball/settings.collectible_name (#369)
[33mdf14d50[m admin: change docstring from ball to countryball (#370)
[33m8d7f0db[m [ballsdex] version bump
[33m3622bd6[m [chore] appease pre-commit
[33m1e7dc11[m [chore] appease pre-commit
[33m03e47fa[m [trade] handle no countryballs
[33mfae40f3[m [ballsdex] version bump
[33m203d783[m made rarity also sort by country name (#367)
[33m541a1b1[m Update issue templates (#287)
[33ma3a9008[m [trade] Add ability to select all on page (#365)
[33m603efd6[m [config] adding interaction check to config embed, making channel optional, and some logic changes (#350)
[33m173a1ae[m [trade] Add trade view (#364)
[33m64325ed[m handling permission checks correctly with details (#360)
[33m70dfbe4[m adding dimensions to the collection card label in admin/resources (#357)
[33ma6bfc0e[m [info] More details credits regarding owner and project info (#363)
[33mc2f33ad[m [balls] Show shiny and special in completion failure msg (#362)
[33m4d445f9[m Don't show favourite icon in trade (#361)
[33m8e9644e[m [balls] see total stats in list (#353)
[33med2fb21[m [trade] fix countryball history arguement showing all history (#354)
[33m770efe3[m grammatical changes to admin info guild/user (#359)
[33mad9bf97[m [meta] Update CONTRIBUTING.md. (#358)
[33md18ea3f[m [config] adding max favorites to the generated config file (#355)
[33mfc1f756[m [docker] version is deprecated and spits a warning (#335)
[33m9edf78c[m grammatical changes to responses in /admin balls reset and /admin balls count (#349)
[33m43ebaed[m fix: update pre-commit workflow to fix placing of locking (#347)
[33m5fa552a[m adding poetry lock --no-update to pre commit (#339)
[33m482993c[m Fix all the file endings and enforce LF (#345)
[33m3c47c4a[m [admin] make it impossible to blacklist yourself (#344)
[33m6039204[m [meta] Change `Trade` to `donate` in `balls give` when ball is favorited. (#343)
[33m311b96d[m [balls] change countryball to `{settings.collectible_name}` and title (#342)
[33m4315b05[m [balls] Fix duplicate stats showing in `/balls give` (#341)
[33m094f757[m version bump
[33ma7732db[m [trade] check if tradeable before creating menu (#331)
[33mc5b735c[m [precommit] update and fix checks (#333)
[33m980a9fc[m [balls] small bug fix (#334)
[33m4525316[m making some messages ephemeral (#336)
[33mc5d906d[m fixing stats in balls give (#332)
[33m6fb73ba[m [trade] bulk add changes (#330)
[33m56628db[m version bump
[33mf8ee233[m [Trade] Add bulk add support (#212)
[33m9ca1a17[m add stroke width (#329)
[33mf6e14bb[m [balls] add stats to balls give (#326)
[33mabbf691[m Add user id to embed if ran from admin (#321)
[33m58e0e90[m pipeline: Update base python
[33m511fc0e[m poetry: rollback fastapi-admin
[33m837acdd[m docker: fix image tag
[33m20a57da[m poetry: upgrade to 3.12, update deps
[33m451df80[m balls: add missing characters (#309)
[33mada7635[m core: cooldown show active cooldown timer (#282)
[33m378cbd9[m admin: changing "ball" to "countryball" so that it gets replaced with {settings.collectible_name} (#304)
[33m487b168[m [readme] Remove no support server reference
[33mbd31dff[m typo fix in readme (#301)
[33m6c5d6bd[m info: translate help command
[33mb18ffb7[m [core] changing text to replace with collectible name
[33m2017c7e[m [admin] fix guild icon when not available
[33mb14d19c[m adding `special` and `shiny` arg to `/balls favourite` (#285)
[33m06b7b7b[m balls: confirm favourite in balls give (#288)
[33ma01c174[m settings: handle every text-prefix as a string (#294)
[33m1824429[m readme: fix wrong link
[33m309af86[m readme: add developer server link
[33m9b5484d[m balls: Add special to balls list (#286)
[33m52e7a26[m admin: Add log action and make ephemeral (#290)
[33m1c1dca7[m admin: response changed to ephemeral msg + some arg description fixes (#284)
[33m676a76c[m admin-panel: permission check on custom endpoints
[33mfd08f1b[m admin-panel: Put hidden to use in Special events (#278)
[33m8e64c5d[m small space fix (#277)
[33m2005b36[m ballsdex: release bump
[33m3873c08[m admin-panel: add policies to players
[33m48de262[m admin: spawn bomb command
[33mf7dc296[m admin: rework rarity command
[33ma05d94c[m trade: add ball arg to history (#249)
[33m5efd6e2[m balls: add shiny and special arg to /give (#254)
[33m9776fec[m transformers: remove dots in autocomplete value
[33maaacb6d[m trade: add special and shiny arg to /remove (#251)
[33m500d2ae[m models: remove extra spaces in catch names
[33mc2b359a[m Fix extra space in /ball give (#271)
[33m1c529dd[m [trades] correctly unfavourite when using donation modal
[33m6ad2fc2[m [chore] Change hardcoded countryball text to config value
[33md3115ff[m [players] add / to text in donation policy
[33m6e6a273[m Trade: Change "countryball" to {settings.collectible_name} (#267)
[33mae0a9ba[m Making disabled ball unshowable (#260)
[33m2d81ec8[m config typo fixes (#264)
[33md401894[m admin: improvements (mostly typo fixes) (#253)
[33m02ce23b[m trade: typo in description (#263)
[33m65c20f5[m [Admin] Add user and server info tooling (#218)
[33m23f6c06[m Always show quit button in menus (#250)
[33mcbb86c8[m [countryballs] small fixment to the privacy function (#241)
[33m8273009[m ballsdex: version bump
[33maf4a8d9[m image_gen: convert all to RGBA
[33m1f5557d[m [countryballs] add text to balls last if user is specified (#244)
[33m96249f5[m Change missing setting for `balls` in accept embed (#243)
[33m2d47536[m [players] add delete and export command (#236)
[33m5b299a5[m poetry: update fastapi
[33mf9b130d[m poetry: update dependencies
[33mff99c5e[m transformers: fix trade balls filtering
[33m7f56d5a[m players: use configured group name (#232)
[33maf08ade[m trade: added 'day' argument to history (#226)
[33me4cb323[m Config tos and policy fix! (#227)
[33m0b2252a[m [ballsdex] version bump
[33me43d182[m [countryballs] add atk/def % to catch message
[33mc13a743[m [models] add spawned time to model (#219)
[33m84a2644[m [Trade] Unlock balls on clear. (#220)
[33m279fe49[m [trade] add trade cancel (#221)
[33mcba81f8[m ballsdex: version bump
[33m43917c3[m trade: optional user arg to history (#211)
[33m831d982[m balls: update max favorite to configurable setting (#210)
[33m5782617[m Merge branch 'lagg/lock-db-side'
[33md27e4bd[m trade: unify trading display
[33m4c4607e[m trade: increase trade duration to 30 min
[33m84a2b1d[m transformers: filter autocompletion results
[33mc862036[m balls: better combined stats sorting
[33mb1b4e06[m transformers: fix ID search
[33mbd040b2[m models: trade lock db side
[33me3f7844[m balls: don't show lock in donation
[33m502f236[m ballsdex: version bump
[33m0bc9f96[m balls: fix variable name for translator
[33maf1cecd[m transformers: add lock symbol for balls in a trade
[33m7acd44e[m balls: Add ball arg to balls list
[33m306b944[m transformers: filter traded balls
[33ma44e228[m bot: only trigger on_ready on startup
[33me291d05[m ballsdex: version bump
[33m6d32fc3[m logging: threaded handler, cleanup
[33m8a951ad[m transformers: handle ballinstance search with sql
[33m0406461[m metrics: measure asyncio delay
[33m18fbe1b[m bot: add interaction delay check
[33maa3e62e[m logging: remove useless debug logs
[33m0eccd40[m More countryball to setting changes (#205)
[33m0ec6fdd[m Create trade hgistory for donationview (#200)
[33me8a644d[m Add extra data field to BallInstance (#198)
[33me146616[m migrations: better query, thanks preda
[33mcfda31d[m ballsdex: version bump
[33mfd3fe4e[m move donation policy to players (#197)
[33m0a2c885[m Player: Add new privacy feature for inventories (#193)
[33m603023f[m pyright: fix weird error
[33mba9d510[m Add special & shiny to completion command (#190)
[33m6e85d06[m Merge branch 'master' of https://github.com/Ballsdex-Team/BallsDex-DiscordBot
[33mf986c9f[m count: fix incorrect whitespace
[33m2a9722c[m ballsdex: version bump
[33m673d263[m admin: add paramater strings to trade commands
[33mc91987e[m countryball: fix grammar in shiny message (#189)
[33m1d3600c[m admin: add user2 arg for admin history (#187)
[33mb4bf372[m trade: cannot trade/donate to blacklisted players
[33m6774111[m Merge pull request #184 from GeorgeSofroniouCy/patch-1
[33m50b4137[m Appease pyright
[33m1ddda5c[m Missing string
[33mfeae2fa[m Fix flake8 formatting
[33m23e3bd5[m Duplicate changes to admin command
[33mdae3838[m Update cog.py
[33mb2f69d1[m Fixed shiny case for balls count
[33m73243d0[m ballsdex: version bump
[33m262c2e6[m players: add count command (#182)
[33mf479d02[m trade: Add more tradeable checks (#176)
[33m35ede9b[m Merge pull request #181 from Ballsdex-Team/remove-support-server-invite
[33mf20c9ae[m Update README.md
[33m0da0704[m check for attach and send perm (#177)
[33m207d3f7[m Add new dev variables (#169)
[33maef1390[m [Trade History] Change to hex id and add trade lookup (#168)
[33mb18ab77[m admin: strip descriptions when going above limit
[33md98bfdd[m ballsdex: version bump
[33m87ad150[m [Trade|Admin] Add trade history support (#165)
[33mc2e76da[m Add spawn info to ballinstance (#161)
[33m8a8121c[m transformers: fix bugs
[33m90db2f8[m Fix location of error handling (#167)
[33m02dff15[m [Players] change boolean to True for special emoji (#166)
[33mf1983b4[m transformers: rework code
[33me2d7602[m Change admin commands to ephemeral (#164)
[33m3d5e147[m Remove ability to user lookup on list (#163)
[33me659176[m Merge pull request #162 from Ballsdex-Team/pr/fix/admin-create-ball-deviance
[33m21b39b4[m Fix setting a deviance of 0 when bonuses aren't ommited.
[33ma92da81[m admin: fix AGAIN balls create command
[33mf5f0563[m ballsdex: version bump
[33m4860ebb[m admin: fix bug with image upload on ball creation
[33m3bd3980[m ci: test cache
[33m04bf8ed[m ci: also fix pre-commit entrypoint
[33m6f361dc[m ci: fix black input files
[33m9440611[m ci: fix black entrypoint
[33m8b06286[m ci: fix python version to 3.11
[33m589bf55[m readme: remove outdated badges
[33m10e0e5f[m ci: fix poetry install
[33mb401ba2[m strict static type checker
[33m4499f06[m Fix issue with count for non user lookup
[33m648b7a1[m ballsdex: version bump
[33med9cea4[m ballsdex: bump all dependencies
[33md3c68db[m admin: add balls create command
[33m3d984d5[m admin: do not query everything for count
[33mfafdf2e[m bot: use config names in command metadata
[33m9839e7b[m dev: lazy output pagination
[33m8162b59[m main: fix never closing bot
[33m2bc73e7[m info: add thousands separator
[33m0bb8f15[m image_gen: improve details
[33m1e7f802[m players: add more sorting and fix stats
[33m32e4829[m admin: add extra search features and resource
[33mfea3db2[m admin: fix image gen
[33mb00aba0[m meta: minor typo fix.
[33mb38e159[m ballsdex: version bump
[33me49dea2[m Add stats, health and atk listing to balls list (#153)
[33m9aa9df1[m Add user arg to balls last (#152)
[33m6060bd5[m settings: update ref file name
[33m2862d77[m metrics: observe guild size
[33m3eadeb9[m metrics: observe all HTTP calls
[33m66c4844[m config: rename ref file
[33m7c4ddf9[m admin: add percentage to reset command
[33md0faac3[m admin: line breaks for rarity
[33m333f8f9[m admin: add rarity command
[33m477c103[m ballsdex: version bump
[33m6524b17[m admin: add status command
[33m0cd474f[m Add logging and optional command logging (#137)
[33maa02fec[m deps: add tortoise-cli
[33m606e22c[m Handle errors when disabling buttons (#138)
[33mc4ddeea[m bot: don't send blacklist notice with autocomplete
[33m5d6c96c[m config: add json schema
[33m45e7281[m resources: remove capacity ref reading
[33m9738422[m remove unused capacity ref
[33m7d89c23[m gateway: move example file
[33m41572fc[m models: dynamic regime/economy
[33m0344fc1[m players: select player for completion
[33ma3b9ec5[m countryball: defer catch prompt
[33m848b2e4[m players: defer completion
[33mde1607b[m models: change to dict cache
[33mbe58bac[m poetry: update admin panel
[33m40c5437[m Change existing set cache to LRU based TTL cache (#118)
[33mdf0fbe9[m Fix ball count  (#124)
[33med8bc0b[m trade: fix bug not unlocking balls
[33mc135e3c[m ballsdex: update discord.py to 2.3.0
[33m0f73a49[m balldex: minor version bump
[33m35ab34e[m [Admin] New admin commands (#111)
[33m494aae1[m Fix ability to give away balls in an active trade (#115)
[33mb08de2b[m Gateway proxy missing things (#88)
[33m1f34fb6[m Add guild blacklisting + reword blacklist message (#89)
[33m103653a[m poetry: Bump discord.py to 2.2.3
[33m3208c88[m ballsdex: micro version bump
[33m39445ab[m commands: add analyzedb command
[33mdcb0b99[m Merge pull request #95 from flaree/bug/resetFavouriteOnGive
[33mf6dd63f[m Reset favourite on give
[33ma532ea8[m ballsdex: micro version bump
[33m47617b1[m completion: error msg if there's no ball
[33md625936[m menu: fix alignment in long trades
[33m2df62e3[m dev: pre-import models
[33m72ba88d[m countryballs: fix bug with special pick
[33m4abb0f7[m trade: use cached attribute for ball
[33m10f134f[m ballsdex: micro version bump
[33m468efc3[m Merge pull request #71 from flaree/bug/fixSpawnIssue
[33m1ab54a5[m reworked logic
[33m834d677[m components: fix spawn issue
[33m003975a[m Merge pull request #72 from flaree/feat/announceNewBalls
[33m5d681c1[m reworded catch phrase
[33m50184bd[m fix bug, condition is reversed
[33m45936fb[m fix typing
[33mc1cce0e[m components: use pipe for type union
[33m160f4a3[m components: add a message when its the first ball
[33m86540ab[m Merge pull request #79 from Ballsdex-Team/pr/trade/ownership-checks-and-balances
[33m071a0d5[m menu: better clarity when trade fails
[33md56d1a9[m menu: refresh countryball from database before trading
[33m6c11aa0[m menu: type hinting
[33m23205a5[m Merge pull request #76 from Ballsdex-Team/pr/admin/hide-confidential-information
[33m18ac8d3[m Fix saving
[33m75dc7a1[m Check for ownership validity before transfer
[33ma30a36f[m Merge pull request #78 from flaree/bug/catchValue
[33m6429c4b[m Update models.py
[33m8b6352a[m Black >.>
[33m73e325d[m Add some more ephemeral.
[33m13e0ca1[m Merge pull request #74 from Ballsdex-Team/pr/admin/hide-failures-in-corners
[33m6c64598[m Flake8 is the bain of my existence again.
[33ma669d84[m Make blacklist results ephemeral
[33mc47e750[m Reduce error message noise for invalid selections.
[33m1e1d4ef[m ballsdex: minor version bump
[33m6aa8773[m countryballs: use new specials cache
[33mdf663b2[m models: nullable emoji
[33m2bcb474[m models: use correct attribute to use cache
[33med0bb00[m models: fix type hint
[33mb6d1cc3[m commands: remove reloadblacklist and reloadspecial
[33m68e8d39[m bot: nuke special cache, move blacklist cache
[33m66bb7b0[m Merge pull request #70 from flaree/feat/specialEmojis
[33me76122b[m Update ballsdex/core/models.py
[33m4a00163[m handle unicode and custom emoji
[33mdf3cf42[m correct reload cache call
[33m369e95d[m commands: rename reloadballs to reloadcache
[33m3add721[m transformer: add special emoji
[33m738cd7f[m models: add special with cache to show emoji
[33mdb70c83[m panel: add emoji to special panel
[33m9d471fc[m migrate: add migration for emoji
[33mbe46393[m Merge pull request #67 from flaree/feat/multiple-owners
[33me6aad57[m settings: add template, auto update
[33m87b38a2[m settings: add class attributes, rename
[33mdef8746[m main: add back that poor wiped line
[33m408cdf0[m Add team support and move to init
[33m6c52022[m Merge pull request #66 from flaree/bug/onlyShowEnabledBalls
[33m9372cc6[m Add support for multiple owners
[33m634f952[m run formatting
[33m24b4b90[m Only show enabled emojis in about
[33md21c1ff[m ballsdex: minor version bump
[33m2b7d089[m Merge pull request #59 from PredaaA/feat/gateway-proxy-support
[33m405a1c7[m remove trailing whitespace
[33maf2dc7b[m config: add externally_accessible_url
[33m164fed4[m docker: comment the proxy
[33m9d74fcc[m Update intents
[33m131b00b[m Use specific target cpu
[33mab9f836[m Add gateway_proxy container name.
[33m7083153[m Add gateway proxy initial support.
[33m660ca46[m Merge branch 'master' of github.com:laggron42/BallsDex-DiscordBot
[33m9bef650[m Merge pull request #65 from flaree/feat/addSearchtoInstance
[33m449f103[m players: fix bug in /give
[33m4ab86c0[m run black format
[33m7fd2c96[m Merge pull request #64 from flaree/feat/addConfirmFavourite
[33mf749389[m pre-commit
[33m2388c6c[m Apply suggestions from code review
[33m8402626[m Apply suggestions from code review
[33mb74c8bf[m Merge pull request #63 from flaree/bug/fixGuildCooldown
[33mc55322b[m feat: add searching to ball instance panel
[33m0d08bf5[m trade: add check to confirm trading favourite
[33m40f0141[m utils: add reusable confirm button
[33maa4dbbd[m Fix cooldown not accepting guild ids
[33md7ffef9[m models: non-tradeable toggle
[33me85beee[m info: only show enabled balls in count
[33m73fc015[m ballsdex: minor version bump
[33mbf8d261[m admin: add /cooldown command
[33m19cb817[m admin: add command to view blacklist status
[33mb9d3fdf[m models: add date to blacklist
[33mbba3a21[m bot: display a clearer message on cooldown
[33m81423dd[m models: show ID with long description
[33m8dd49cd[m countryballs: reply when error occurs
[33mdf1a6e4[m countryballs: show ID when ball is caught
[33m57890fd[m info: do not show admin commands in /help
[33ma80fb74[m info: use an estimation for /about stats
[33m03321d6[m utils: function for estimate row count
[33m088acd0[m about: fix length of countryballs being 10
[33m85c3b34[m players: show description in completion
[33m3708914[m transformers: fix wrong attribute
[33md713784[m models: fix bug in new ball cache
[33m6dd6cef[m gitignore: add docker-compose.override
[33ma2d681a[m trade: use gender neutral pronoun
[33m3471cd7[m players: fix typo in donation_policy
[33mc2aab85[m ballsdex: micro version bump
[33m0c705e8[m players: fix per_page counter in completion
[33m324ea94[m players: fix bug in completion with disabled balls
[33mcc2acd1[m commands: add command to reload balls
[33mda94852[m players: move to dosctring parameter description
[33m1a05a65[m players: add command cooldowns
[33md533290[m players: paginate completion
[33mb752223[m models: cache all Ball objects
[33mfc20d68[m ballsdex: micro version bump
[33m072c4a1[m docker: remove debug from prod
[33mcc5f59e[m poetry: ditch aioredis deprecatedi n 3.11
[33md365c58[m transformers: lower ball ID
[33mdffd6a9[m players: defer /list commands
[33m60c68de[m ballsdex: migrate to python 3.11
[33mac9da6b[m docker: put db password in env, rework compose
[33m777dd33[m Merge branch 'master' of github.com:laggron42/BallsDex-DiscordBot
[33m29a2a37[m docker: try to change order, maybe this will simplify things
[33m0b63251[m admin: fix incorrect collectible in spawn
[33mc681fd5[m players: cancel /favorite for invalid input
[33m0194ce8[m ballsdex: micro version bump
[33m929ba57[m settings: add space after value
[33m56ec3bf[m metrics: restore prometheus functionality
[33md4f6eea[m players: fix give command trying to run twice
[33m58f9bc3[m settings: fix bug with admin command
[33m699662a[m transformers: fix autocomplete requiring lowercase
[33mf8d7db7[m ballsdex: minor release bump
[33mfd30e8d[m settings: add bot_name setting
[33m386f28f[m ballsdex: replace "countryball" where possible
[33m7d8d504[m players: customize slash command name
[33m8ae53a9[m settings: customize /about
[33m045fcfa[m settings: auto write config file
[33m0a6fab4[m settings: ditch .env, use yaml
[33m5a82419[m poetry: add pyyaml to dependencies
[33m0a48522[m players: donation policy
[33m85a8e7e[m models: add donation policy for players
[33mc671abb[m players: temporarily disable give command
[33mdfeda0a[m players: close interaction, prevent bot trade
[33m5a4b407[m bot: log how many shards are needed
[33m1409023[m players: fix bug not saving the donation
[33mfcb0d52[m players: add /balls give command
[33mcbe126b[m admin: fix a bug omitting reasons in blacklist
[33m99ada0d[m ballsdex: micro version bump
[33m57565c3[m readme: move documentation to wiki
[33m1ab95d0[m players: fix text in favorite
[33m655b743[m transformers: check countryball ownership
[33m2438d50[m players: raise the number of favorites to 20
[33macafc15[m trade: reset favorite state
[33m69cff07[m trade: update message every 15 seconds
[33m4f7380c[m trade: exit when cb prompt is invalid
[33m1c3e214[m trade: cancel menu on error or timeout
[33m502854c[m trade: fix typo
[33mdbc2a23[m trade: add trading package
[33mb7eb8ef[m models: move ball instance description method
[33mc30991b[m players: remove exchange command
[33m976775f[m spawn: alter spawn algorithm
[33m2d6688f[m spawn: changed spawn algorithm values
[33me761cde[m spawn: increase general spawn rate
[33mfecfc6f[m countryballs: remove outdated text commands
[33m28d4657[m spawn: nerf delay-based spawns
[33m2aa3f79[m spawn: fix bug with async lock
[33m25da4c5[m countryballs: spawn system rewrite
[33mfb3e32e[m countryballs: collect guild size metric
[33m6e6e41d[m transformers: make alternative names and ID searchable
[33m5c9b441[m metrics: manage server from bot, start after ready
[33md770fd8[m paginator: remove check for embed perms
[33m36cf284[m ballsdex: micro version bump
[33m365d3bc[m admin-panel: fix bug in ball instance list
[33m0d259ca[m admin: show guilds in paginated embed
[33mf59b642[m admin: add logging in admin commands
[33m5f8290b[m models: drop instance count, use PK
[33m1c4d526[m deps: update discord.py to 2.2.0
[33m2f8d52b[m countryballs: handle balls without alternatives
[33m506bf46[m bot: fix bug in interaction check
[33m4d0e2a1[m countryballs: allow multiple catch phrases
[33m2d091d9[m log: disable aiohttp info logs
[33m6ddd537[m bot: fix order in interaction check
[33m6ea3065[m bot: fix startup message, ignore completions
[33m3067588[m bot: inform user of bot startup
[33m9033bf3[m config: fix unclear wording in ToS recap
[33m5d8a150[m config: prompt for ToS
[33md57c6bd[m image_gen: per request, remove credits to Speedroide in cards
[33m70f882e[m readme: add patreon link to readme
[33ma28fddb[m info: remove speedroide from credits, per request
[33m4d1e0bd[m docker: add new env vars to compose
[33m0dd7bd9[m ballsdex: minor version update
[33m7e8a458[m readme: document admin panel and commands
[33m97e7969[m admin: enforce role checks
[33m10fee75[m bot: only set the team ownr as bot owner
[33m79991c8[m admin: add new cog
[33m0375881[m transformers: fix bugs with SpecialTransform
[33mef12116[m models: add reason field to blacklist
[33mb92cb21[m countryballs: remove unecessary query on catch
[33m8b49ab8[m deps: set discord.py back on master
[33m90b84ef[m transformers: add BallTransformer and SpecialTransformer
[33m8def537[m transformers: move BallInstanceTransformer in utils
[33mcb7d5b8[m ballsdex: micro version bump
[33mcd2a292[m deps: add memleak fix for discord.py
[33m2fe1d3d[m loggers: improvements
[33me103f3d[m bot: enable message content intent
[33m98aba85[m bot: fix bot not responding after startup
[33m2a2072b[m ballsdex: micro version bump
[33m30f3de7[m image: new dictatorship backgrounds
[33m42c65a7[m logging: imrpovements to reduce output
[33mf73dc7b[m image_gen: potential memleak fix
[33m2974efb[m Merge branch 'master' of github.com:laggron42/BallsDex-DiscordBot
[33m6fab756[m metrics: add caught balls stats
[33mdbea2cd[m players: temp fix for completion
[33m82eae07[m bot: add global owner check on text commands
[33m3a9cd3f[m config: enforce manage_guild permission
[33mcdcf6cb[m ballsdex: minor version bump
[33m23b0fa1[m repo: update invite links and credits
[33md7c2187[m countryballs: giveball command
[33me813e36[m image: new backgrounds from tyromix09!
[33m7c8527d[m players: huge speed improvement in completion
[33m3749670[m static: add .gitkeep for creating directory
[33m5579d0d[m admin: improve search and display
[33m42c726b[m ballsdex: micro version bump
[33me24be62[m players: fix duplicates sort
[33maf956b6[m countryballs: modify the details in spawnstats
[33m644b9b9[m bot: handle the most common errors
[33mc6e3cb2[m bot: use team members as owner
[33mc9eab5f[m metrics: add prometheus server and basic metrics
[33mf9c9014[m docker: bind code to local folder
[33m79116af[m README: fix incorrect env var
[33m9ba7428[m Update dependencies
[33mc0d1767[m bot: turn on sharding
[33m7e6b2fc[m docker: update poetry
[33m1bfd42c[m ballsdex: bump version number
[33m1bf4d93[m Merge branch 'version/1.3.0'
[33me6db7f6[m players: fix messy rounded percentage
[33ma4b221b[m docker: add daily backups to database
[33m7f1caaa[m players: sorting options
[33m5b07a85[m models: do not cascade deleted players onto trades
[33mcdf65b0[m poetry: platform constraint for uvloop
[33ma36ad04[m contributing: update instructions
[33m67cf9dd[m players: fix message when using /list on others
[33m9c6a383[m players: round the percentage for completion
[33me60827f[m players: use markup in completion embed
[33m18ed73e[m bot: assert later the presence of a command in errors
[33m75f65e0[m players: use an embed for completion
[33m35d63d0[m ballsdex: minor version bump
[33m8b0db19[m countryballs: rework the special spawning algorithm
[33m6956751[m players: completion command
[33m9117222[m players: handle incorrect autocomplete values
[33m736d116[m players: avoid creating unecessary user rows
[33m68fcb50[m info: add tos and privacy policy to /about
[33m4620288[m main: fix a few typing issues
[33m07d7dc5[m bot: allow mention as command prefix
[33mad9cb34[m bot: remove message_content privileged intent
[33m7a952c0[m countryballs: fix bug when no events are set
[33m7f9e8fb[m info: add pic credits link to /about
[33mb582c40[m ballsdex: minor release bump
[33m2db7ae3[m bot: change speedroide owner ID
[33m327da51[m admin: use ballsdex logo
[33m6bbce70[m components: display caught_phrase + adjust spawn
[33m4f294ee[m countryballs: spawn special countryballs
[33m76e1a88[m bot: cache for special models
[33m8e1a72b[m admin: button to generate special background preview
[33ma8406eb[m image: use custom images for generation
[33m6f09c7d[m models: add model for special backgrounds
[33m5e4c68b[m image: generate credits with pillow
[33m123dec3[m image: remove credits from base images
[33m59705b1[m docker: remove bot dependency for admin-panel service
[33m5b5299e[m spawn: increase spawn rate chances
[33m9d3950b[m spawn: fix bug preventing spawn
[33mc52314f[m countryballs: strip modal input before comparison
[33m3d7c364[m ballsdex: 1.0.3
[33m39e4fb8[m spawn: more spam control over the spawning process
[33m8aad9ad[m ballsdex: 1.0.2
[33mdd2d68e[m misc: put blacklist check in all views
[33m8d2e1ad[m bot: add blacklist logic and global check
[33mbc00ba7[m models: add blacklist model
[33mf470b58[m ballsdex: micro version bump
[33m803c0e9[m countryballs: lower shiny rate
[33mfa114cb[m countryball: raise spawn chance
[33mf76cdaf[m main: wrong ID for owner
[33m7ac735a[m countryballs: fix bug when catching the ball
[33m7183012[m countryball: force non ephemeral response
[33mada4924[m info: add author and picture credits
[33mb62787b[m spawn: only spawn in defined spawn channel
[33mad55f4a[m ballsdex: first release
[33mefa55ff[m main: add speedroide's owner ID
[33m8d45960[m card: short name field for too long names
[33m0900bd1[m spawn: count all messages in server, decrease rates
[33mcf09b0d[m image: shiny ball generation
[33mbc18bb6[m spawn: random shiny + message
[33ma4b293b[m players: display shiny balls first
[33m63e01a7[m models: add shiny field
[33m88eaa9d[m admin: fix image gen path
[33m83a0cd2[m card: change health color for dictatorship
[33m6196d01[m ballsdex: first beta version
[33mc17694b[m info: add help command
[33m93df2da[m bot: assign app command mentions on start
[33m8521d03[m countryballs: spawnball and spawnstats admin commands
[33m3088983[m countryballs: use datetime object in spawn cooldown
[33ma12bb01[m readme: add badges
[33m20e1edc[m docker: share static volume between admin and bot
[33m8c178a1[m docker: run uvicorn and bot separately
[33m19d430d[m admin: separate fastapi from bot
[33mdc139bb[m ballsdex: bump version
[33m95eaaf9[m paginator: fix unresponded interactions
[33m454bd4a[m players: unify countryball msg + threaded card gen
[33m2cb13da[m ballsdex: bump version
[33m4aca8a3[m countryballs: stat variation
[33m2d73103[m loggers: smaller rich tracebacks
[33m85623b9[m players: favorite countryballs
[33maec08ff[m docker: expose ports to host machine
[33me7e9e95[m models: enabled field for ball
[33m8fedc2d[m players: add /balls last and docstrings
[33mab1d688[m info: use postgres random for balls emojis
[33m9c86227[m ballsdex: bump alpha version
[33m220d536[m info: /about command
[33m405f3df[m bot: error handling
[33mfe7a42c[m main: customize text prefix
[33m2912ad5[m loggers: enable rich tracebacks
[33macbcafa[m docker: disable rich logging
[33m8e206a6[m loggers: option to disable rich logging
[33m2007add[m readme: add info on setup, add contribution guide
[33m0ddd568[m actions: cache docker build
[33m9ed704c[m actions: pre-commit workflow
[33me32b0f8[m ballsdex: add pre-commit
[33mc466034[m lint: run black and flake8 on all files
[33mdc7ceaa[m actions: CodeQL
[33mf2daa57[m ballsdex: bump version number
[33m4074f70[m paginator: disable components on timeout
[33mdd50f66[m players: show countryball origin
[33m226a60a[m bot: sync commands on start
[33m481abb4[m players: show the player's name in /list
[33md6e9aab[m spawn: do not count bot messages
[33m78fdc2c[m image_gen: fix communist countries not showing up
[33mef3f701[m paginator: handle messages without content on timeout
[33mb68cc78[m players: fix bug in trade when only one player has balls
[33me2c4032[m aerich: migrate nullable column
[33m00dae3e[m docker: persistent static uploads
[33mdf03261[m countryballs: use random file name
[33m9f5ef9c[m countryballs: use the rarity attribute
[33ma703efd[m players: register exchange source
[33m4a41497[m models: fix wrong key in field
[33m6626847[m Revert "models: optional capacity logic"
[33mdb30ce2[m models: use BigInt fields
[33m93bfd73[m admin: comment capacity field
[33mb019fb9[m admin: fix credits form
[33mddbede6[m models: optional capacity logic
[33ma7cae74[m admin: add credits field
[33m41453fb[m docker: also create static/uploads
[33ma6761ea[m aerich: use postgres migrations
[33m74bc2aa[m aerich: first migration
[33m987da20[m aerich: add migrations system
[33m77793bf[m models: add credits and ball source
[33m34d7966[m docker: redis support
[33m8d92398[m docker: fix mkdir when already exists
[33m5935ac8[m main: do not create database on init
[33m2d28b20[m config: update cache with commands
[33m014c48a[m images: change template
[33m912c914[m docker: reduce sleep, make static folder
[33m298c1d2[m docker: remove wait (not compatible with arm)
[33m083be38[m actions: docker build and push
[33m1fe7a88[m ballsdex: docker
[33m7cf2fb7[m ballsdex: move to poetry
[33m966bdd7[m ballsdex: add asyncpg to requirements
[33m3eba86c[m main: customizable db URL
[33me3d1aac[m main: change uvicorn host
[33m1872311[m main: handle sigterms
[33m27269be[m readme: add initial readme
[33m193f9ef[m ballsdex: alpha 1
